<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Course 365v1.5 - Learning with unlimited!</title>

  <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <!-- Các file css và js tự định nghĩa thêm -->
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <!-- Nhúng font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
</head>

<body>
  <!-- 1. Header - Navbar menu -->
  <div class="menu-section">
    <div class="navbar">
      <div class="menu">
        <img src="./images/Ionic_logo.png" alt="">
        <span>Home</span>
        <li class="nav-item dropdown navbar">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Browse courses
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Web Development
            </a>
            <a class="dropdown-item" href="#">Mobile App</a>
            <a class="dropdown-item" href="#">Desktop App</a>
          </div>
        <li class="nav-item dropdown navbar">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            About Us
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Vision & Mission
            </a>
            <a class="dropdown-item" href="#">Team</a>
            <a class="dropdown-item" href="#">Contact Us</a>
          </div>
      </div>
      <div class="search">
        <div class="input-group">
          <span class="icon"><i class="fas fa-search fa-lg"></i></span>
          <input type="text" class="form-control" style="position: static;border-radius: 4px;"
            placeholder="Search Courses" aria-label="Recipient's username" aria-describedby="basic-addon2">
        </div>
        <div class="search-button">
          <button>Search</button>
        </div>
      </div>
    </div>
  </div>
  <!-- 2. Slide body -->
  <div class="slide-content">
    <div class="content">
      <p>Welcome to Ionic Course365 Learning Center</p>
      <p>Ionic Course365 is an online learning and teaching marketplace with over 5000 courses and 1 million students.
        Instructor and expertly crafted courses, designed for the modern students and entrepreneur.</p>
      <button>Browse Courses</button>
      <button>Become an Instructor</button>
    </div>
    <img src="/images/ionic-207965.png" alt="">
  </div>
  <!-- 3. Courses content -->
  <div class="course-section">
    <div class="recommend-course row ">
      <p class="p-first col-12">Recommended to you</p>
    </div>

    <div class="popular-course row ">
      <p class="p-first col-12">Most Popular</p>
    </div>

    <div class="trending-course row ">
      <p class="p-first col-12">Trending</p>
    </div>
  </div>
  <!-- 4. Footer -->
  <div class="footer-section">
    <p><b>© 2021 Ionic Course365. All Rights Reserved.</b></p>
    <div class="nav">
      <span>Privacy</span>
      <span>Terms</span>
      <span>Feedback</span>
      <span>Support</span>
    </div>
  </div>
</body>

</html>