<!DOCTYPE html>
<html lang="en">

<head>
    <title>Task 47</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Data Table-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
</head>
<style>
    .table-fixed {
        height: 80px;
        line-height: 50px;
        text-align: center;
    }

    .container-1 {
        margin-left: 70px;
        margin-right: 70px;
    }

    #table-users {
        border-collapse: separate;
    }

    #table-users th,
    #table-users td {
        text-align: center;
        vertical-align: middle;
        line-height: normal;
    }
</style>

<body>
    <div class="container-1">
        <h2 class="text-center mb-3">Danh sách khóa học</h2>
        <div class=" row jumbotron">

            <div class="col-md-10">
                <div class="row form-group">
                    <label for="select-product" class="col-form-label col-sm-4 text-right">Level khóa học</label>
                    <div class="col-sm-8">
                        <select name="" id="select-product" class="form-control">
                            <option value="0">-- Chọn level --</option>
                            <option value="Beginner">Beginner</option>
                            <option value="Intermediate">Intermediate</option>
                            <option value="Advanced">Advanced</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <button class="btn btn-success" id="btn-filter-product">Lọc khóa học</button>
            </div>
        </div>
        <div>
            <div class="form-group">
                <button class="btn btn-success" id="btn-add-user"> <i class="fa fa-plus"></i>&nbsp; Thêm khóa
                    học</button>
            </div>

            <div class="">
                <div class="table-responsive">
                    <table id="table-users" class="table table-striped table-bordered">
                        <thead class="bg-primary text-white">
                            <tr>
                                <th scope="col">Id</th>
                                <th scope="col">Mã khóa học</th>
                                <th scope="col">Tên khóa học</th>
                                <th scope="col">Giá niêm yết</th>
                                <th scope="col">Giá thực tế</th>
                                <th scope="col">Time</th>
                                <th scope="col">Level</th>
                                <th scope="col">Background</th>
                                <th scope="col">Tên giảng viên</th>
                                <th scope="col">Ảnh profile</th>
                                <th scope="col">isPopular</th>
                                <th scope="col">isTrending</th>
                                <th scope="col">Action</th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal EDIT -->
    <div>
        <div id="edit-user-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">Edit course</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form action="">
                            <div class="row form-group">
                                <label class="col-form-label col-sm-4" for="input-edit-firstname">ID</label>
                                <div class="col-sm-8">
                                    <input type="text" name="" id="input-edit-id" placeholder="courseCode"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <label class="col-form-label col-sm-4" for="input-edit-firstname">Mã khóa học</label>
                                <div class="col-sm-8">
                                    <input type="text" name="" id="input-edit-courseCode" placeholder="courseCode"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <label class="col-form-label col-sm-4" for="input-edit-lastname">Tên khóa học</label>
                                <div class="col-sm-8">
                                    <input type="text" name="" id="input-edit-courseName" placeholder="courseName"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <label class="col-form-label col-sm-4" for="input-edit-email">Giá niêm yết</label>
                                <div class="col-sm-8">
                                    <input type="text" name="" id="input-edit-price" placeholder="price"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <label class="col-form-label col-sm-4" for="input-edit-phone">Giá thực tế</label>
                                <div class="col-sm-8">
                                    <input type="text" name="" id="input-edit-discountPrice" placeholder="discountPrice"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <label class="col-form-label col-sm-4" for="input-edit-adress">Độ dài của khóa học
                                </label>
                                <div class="col-sm-8">
                                    <input type="text" name="" id="input-edit-duration" placeholder="duration"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <label for="select-edit-customer-type" class="col-form-label col-sm-4">Trình độ khóa học
                                </label>
                                <div class="col-sm-8">
                                    <select name="" id="select-edit-level" class="form-control">
                                        <option value="Beginner">Beginner</option>
                                        <option value="Intermediate">Intermediate</option>
                                        <option value="Advanced">Advanced</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row form-group">
                                <label class="col-form-label col-sm-4" for="input-edit-voucher">Ảnh nền của khóa
                                    học</label>
                                    <div class="col-sm-8">
                                        <input type="text" name="" id="input-edit-image" placeholder=""
                                            class="form-control">
                                    </div>
                            </div>
                            <div class="row form-group">
                                <label class="col-form-label col-sm-4" for="input-edit-adress">Tên của giảng viên
                                </label>
                                <div class="col-sm-8">
                                    <input type="text" name="" id="input-edit-teacherName" placeholder="teacherName"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <label class="col-form-label col-sm-4" for="input-edit-adress">Ảnh của giảng viên
                                </label>
                                <div class="col-sm-8">
                                    <input type="text" id="input-edit-teacherPhoto" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <label class="col-form-label col-sm-4" for="input-edit-adress">isPopular
                                </label>
                                <div class="col-sm-8">
                                    <input type="text" name="" id="input-edit-isPopular" placeholder="boolean"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <label class="col-form-label col-sm-4" for="input-edit-adress">isTrending
                                </label>
                                <div class="col-sm-8">
                                    <input type="text" name="" id="input-edit-isTrending" placeholder="boolean"
                                        class="form-control">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" id="btn-edit-cancel" data-dismiss="modal">Hủy</button>
                        <button class="btn btn-success" id="btn-edit-user">Cập nhật</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Create -->
    <div>
        <div id="create-user-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">Edit course</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form action="">
                          
                            <div class="row form-group">
                                <label class="col-form-label col-sm-4" for="input-edit-firstname">Mã khóa học</label>
                                <div class="col-sm-8">
                                    <input type="text" name="" id="input-create-courseCode" placeholder="courseCode"
                                        class="form-control codeCourse">
                                </div>
                            </div>
                            <div class="row form-group">
                                <label class="col-form-label col-sm-4" for="input-edit-lastname">Tên khóa học</label>
                                <div class="col-sm-8">
                                    <input type="text" name="" id="input-create-courseName" placeholder="courseName"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <label class="col-form-label col-sm-4" for="input-edit-email">Giá niêm yết</label>
                                <div class="col-sm-8">
                                    <input type="text" name="" id="input-create-price" placeholder="price"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <label class="col-form-label col-sm-4" for="input-edit-phone">Giá thực tế</label>
                                <div class="col-sm-8">
                                    <input type="text" name="" id="input-create-discountPrice" placeholder="discountPrice"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <label class="col-form-label col-sm-4" for="input-create-adress">Độ dài của khóa học
                                </label>
                                <div class="col-sm-8">
                                    <input type="text" name="" id="input-create-duration" placeholder="duration"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <label for="select-edit-customer-type" class="col-form-label col-sm-4">Trình độ khóa học
                                </label>
                                <div class="col-sm-8">
                                    <select name="" id="select-create-level" class="form-control">
                                        <option value="Beginner">Beginner</option>
                                        <option value="Intermediate">Intermediate</option>
                                        <option value="Advanced">Advanced</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row form-group">
                                <label class="col-form-label col-sm-4" for="input-create-voucher">Ảnh nền của khóa
                                    học</label>
                                <div class="col-sm-8">
                                    <input type="text" name="" id="input-create-image" placeholder=""
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <label class="col-form-label col-sm-4" for="input-edit-adress">Tên của giảng viên
                                </label>
                                <div class="col-sm-8">
                                    <input type="text" name="" id="input-create-teacherName" placeholder="teacherName"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <label class="col-form-label col-sm-4" for="input-edit-adress">Ảnh của giảng viên
                                </label>
                                <div class="col-sm-8">
                                    <input type="text" name="" id="input-create-teacherPhoto" placeholder=""
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <label class="col-form-label col-sm-4" for="input-edit-adress">isPopular
                                </label>
                                <div class="col-sm-8">
                                    <input type="text" name="" id="input-create-isPopular" placeholder="boolean"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <label class="col-form-label col-sm-4" for="input-edit-adress">isTrending
                                </label>
                                <div class="col-sm-8">
                                    <input type="text" name="" id="input-create-isTrending" placeholder="boolean"
                                        class="form-control">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" id="btn-edit-cancel" data-dismiss="modal">Hủy</button>
                        <button class="btn btn-success" id="btn-create-user">Thêm khóa học</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal delete -->
    <div>
        <div class="modal fade" tabindex="-1" id="delete-confirm-modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">Course Delete Confirmation</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <label>Bạn có chắc chắn muốn xóa course này không?</label>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-danger" id="btn-confirm-delete-voucher">Confirm</button>
                        <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */


    var gBASE_URL = "https://624abe0dfd7e30c51c110ac6.mockapi.io/api/v1/";
    var gResObj;
    var gUserId = 0;
    var gUserTable = $("#table-users").DataTable({

        columns: [
            { data: "id" },
            { data: "courseCode" },
            { data: "courseName" },
            { data: "price" },
            { data: "discountPrice" },
            { data: "duration" },
            { data: "level" },
            { data: "coverImage" },
            { data: "teacherName" },
            { data: "teacherPhoto" },
            { data: "isPopular" },
            { data: "isTrending" },
            { data: "action" },
        ],

        columnDefs: [

            // {
            //     targets: 0,
            //     render: function (data, type, row, meta) {
            //         return meta.row + 1;
            //     }
            // },
            {
                targets: 7,
                render: renderImg
            },
            {
                targets: 9,
                render: renderImg

            },

            {
                targets: 12,
                className: "edit-td",
                defaultContent: `
                    <img class="edit-user" src="https://cdn0.iconfinder.com/data/icons/glyphpack/45/edit-alt-512.png" style="width: 20px;cursor:pointer;">
                    <img class="delete-user" src="https://cdn4.iconfinder.com/data/icons/complete-common-version-6-4/1024/trash-512.png" style="width: 20px;cursor:pointer;">
                    `
            },
        ],
        rowCallback: function (row, data, index) {
            // Thêm thuộc tính data-id với giá trị 'id' vào hàng (row)
            $(row).attr('data-id', data.id);
        }
    });
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    $(document).ready(function () {
        onPageLoading();
    })
    // sự kiện click nút thêm khóa học
    $("#btn-add-user").click(onBtnAddUserClick);
    // sự kiện click nút thêm trong modal 
    $("#btn-create-user").click(onBtnClickCreateModal)
    $("#table-users").on("click", ".edit-user", function () {
        onBtnEditUserClick(this);
    })
    // gan su kien nut sua trong modal edit
    $("#btn-edit-user").on("click", function () {
        onBtnEditModalClick();
    })

    // gan su kien xoa 1 user
    $("#table-users").on("click", ".delete-user", function () {
        onBtnDeleteUserClick(this);
    })
    //gán sự kiện cho nút Delete voucher(trên modal);
    $("#btn-confirm-delete-voucher").on("click", function () {
        onBtnConfirmDeleteVoucherClick();
    })
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onPageLoading() {
        getAllUser();
    }

    //hàm click nút thêm khóa học
    function onBtnAddUserClick(){
        $("#create-user-modal").modal("show");
    }
    // hàm click nút thêm khóa trong modal 
    function onBtnClickCreateModal(){
        var vUserObj = {
            
            courseCode: "",
            courseName: "",
            price: "",
            discountPrice: "",
            duration: "",
            level: "",
            coverImage: "",
            teacherName: "",
            teacherPhoto: "",
            isPopular: "",
            isTrending: "",
        };
        //b1: 
        thuthapDuLieu2(vUserObj);
        //b2: 
        var vKiemtra = validateData(vUserObj);
        if (vKiemtra) {
            $.ajax({
                url: gBASE_URL + "/courses/",
                type: "POST",
                contentType: "application/json;charset=UTF-8",
                data: JSON.stringify(vUserObj),
                success: function (paramRes) {
                    handleCreateUserSuccess();
                },
                error: function (paramErr) {
                    alert(paramErr.status);
                }
            })
        }
    }
    
    function onBtnEditUserClick(paramEdit) {
        gUserId = getUserIdFromBtn(paramEdit);
        console.log("Id nut sua la: " + gUserId);
        getUserById(gUserId);
    }

    function onBtnDeleteUserClick(paramEdit) {
        gUserId = getUserIdFromBtn(paramEdit);
        console.log("Id nut xoa la: " + gUserId);
        $("#delete-confirm-modal").modal("show");
    }

    function onBtnConfirmDeleteVoucherClick() {
        $.ajax({
            url: gBASE_URL + "/courses/" + gUserId,
            type: "DELETE",
            contentType: "application/json;charset=UTF-8",
            success: function (paramRes) {
                // B4: xử lý front-end
                handleDeleteVoucherSuccess();
            },
            error: function (paramErr) {
                console.log(paramErr.status);
            }
        });
    }
    function onBtnEditModalClick() {
        var vUserObj = {
            id: "",
            courseCode: "",
            courseName: "",
            price: "",
            discountPrice: "",
            duration: "",
            level: "",
            coverImage: "",
            teacherName: "",
            teacherPhoto: "",
            isPopular: "",
            isTrending: "",
        };
        //b1: 
        thuthapDuLieu(vUserObj);
        //b2: 
        var vKiemtra = validateData(vUserObj);
        if (vKiemtra) {
            $.ajax({
                url: gBASE_URL + "/courses/" + gUserId,
                type: "PUT",
                contentType: "application/json;charset=UTF-8",
                data: JSON.stringify(vUserObj),
                success: function (paramRes) {
                    handleEditUserSuccess();
                },
                error: function (paramErr) {
                    alert(paramErr.status);
                }
            })
        }
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    function thuthapDuLieu2(paramUser) {
        paramUser.id = $("#input-create-id").val();
        paramUser.courseCode = $("#input-create-courseCode").val().trim();
        paramUser.courseName = $("#input-create-courseName").val().trim();
        paramUser.price = $("#input-create-price").val().trim();
        paramUser.discountPrice = $("#input-create-discountPrice").val().trim();
        paramUser.duration = $("#input-create-duration").val();
        paramUser.level = $("#select-create-level").val();
        paramUser.coverImage = $("#input-create-image").val();
        paramUser.teacherName = $("#input-create-teacherName").val();
        paramUser.teacherPhoto = $("#input-create-teacherPhoto").val();
        paramUser.isPopular = $("#input-create-isPopular").val();
        paramUser.isTrending = $("#input-create-isTrending").val();
    }
    function thuthapDuLieu(paramUser) {
        paramUser.id = $("#input-edit-id").val().trim();
        paramUser.courseCode = $("#input-edit-courseCode").val().trim();
        paramUser.courseName = $("#input-edit-courseName").val().trim();
        paramUser.price = $("#input-edit-price").val().trim();
        paramUser.discountPrice = $("#input-edit-discountPrice").val().trim();
        paramUser.duration = $("#input-edit-duration").val();
        paramUser.level = $("#select-edit-level").val();
        paramUser.coverImage = $("#input-edit-image").val();
        paramUser.teacherName = $("#input-edit-teacherName").val();
        paramUser.teacherPhoto = $("#input-edit-teacherPhoto").val();
        paramUser.isPopular = $("#input-edit-isPopular").val();
        paramUser.isTrending = $("#input-edit-isTrending").val();
    }
    function validateData(paramUser) {
        if (paramUser.courseCode == "") {
            alert("Yêu cầu điền courseCode")
            return false;
        };
        if (paramUser.courseCode.length < 10) {
            alert("Yêu cầu mã khóa học chứa ít nhất 10 kí tự!")
            return false;
        };
        if (paramUser.courseName == "") {
            alert("Yêu cầu điền courseName")
            return false;
        };
        if (paramUser.courseName.length < 20) {
            alert("Yêu cầu điền tên khóa học chứa ít nhất 20 kí tự!")
            return false;
        };
        if (paramUser.price == "") {
            alert("Yêu cầu điền price")
            return false;
        };
        if (isNaN(parseInt(paramUser.price, 10)) || paramUser.price < 0) {
            alert("Yêu cầu price phải là 1 số nguyên và lớn hơn 0!")
            return false;
        };
        if (paramUser.discountPrice !== "") {
            if (!isValidDiscount(parseInt(paramUser.discountPrice),parseInt(paramUser.price))) {
                console.log(paramUser.discountPrice, paramUser.price)
                alert("Yêu cầu giá discount phải là 1 số nguyên lớn hơn hoặc bằng 0 và nhỏ hơn price ");
                return false;
            };
        };
        if (paramUser.duration == "") {
            alert("Yêu cầu điền duration")
            return false;
        };
        if (paramUser.coverImage == "") {
            alert("Yêu cầu điền coverImage")
            return false;
        };
        if (paramUser.teacherName == "") {
            alert("Yêu cầu điền teacherName")
            return false;
        };
        if (paramUser.teacherPhoto == "") {
            alert("Yêu cầu điền teacherPhoto")
            return false;
        };
        if (paramUser.isPopular == "") {
            alert("Yêu cầu điền isPopular")
            return false;
        };
        if (paramUser.isPopular !== "true" && paramUser.isPopular !== "false") {
            alert("Yêu cầu điền isPopular là boolean");
            return false;
        }
        if (paramUser.isTrending == "") {
            alert("Yêu cầu điền isTrending")
            return false;
        };
        if (paramUser.isTrending !== "true" && paramUser.isTrending !== "false") {
            alert("Yêu cầu điền isTrending là boolean");
            return false;
        }

        return true;
    };
    function handleEditUserSuccess() {
        alert("Sửa thông tin thành công");
        getAllUser();
        resertCreateUserForm();
        $("#edit-user-modal").modal("hide");
    }
    function handleCreateUserSuccess() {
        alert("Thêm thông tin thành công");
        getAllUser();
        resertCreateUserForm();
        $("#create-user-modal").modal("hide");
    }
    function handleDeleteVoucherSuccess() {
        alert("Xóa course thành công!");
        getAllUser();
        $("#delete-confirm-modal").modal("hide");
    }
    function resertCreateUserForm() {
        $("#input-edit-courseCode").val("");
        $("#input-edit-courseName").val("");
        $("#input-edit-price").val("");
        $("#input-edit-discountPrice").val("");
        $("#input-edit-duration").val("");
        $("#select-edit-level").val("");
        $("#input-edit-teacherName").val("");
        $("#input-edit-isPopular").val("");
        $("#input-edit-isTrending").val("");
        $("#input-edit-image").prop("src", "");
        $("#input-edit-teacherPhoto").prop("src", "");
    }
    function getAllUser() {
        $.ajax({
            url: gBASE_URL + "/courses",
            type: "GET",
            success: function (paramUser) {
                gResObj = paramUser;
                console.log(gResObj);
                loadDataToUserTable(paramUser);
            },
            error: function (paramEr) {
                console.log(paramEr.status);
            }
        })
    }
    function loadDataToUserTable(paramUsers) {
        gUserTable.clear();
        gUserTable.rows.add(paramUsers);
        gUserTable.draw();
    }
    // lấy ID từ table
    function getUserIdFromBtn(paramBtn) {
        var vTableRow = $(paramBtn).parents("tr");
        var vUserRowData = $(vTableRow).data("id");
        return vUserRowData;
    };

    function getUserById(paramId) {
        $.ajax({
            url: gBASE_URL + "/courses/" + paramId,
            type: "GET",
            success: function (paramRes) {
                console.log(paramRes);
                showIDToModal(paramRes);
            },
            error: function (paramErr) {
                console.log(paramErr.status);
            }
        });
        $("#edit-user-modal").modal("show");
    }

    function showIDToModal(paramObj) {
        $("#input-edit-id").val(paramObj.id);
        $("#input-edit-id").prop("disabled", "true");
        $("#input-edit-courseCode").val(paramObj.courseCode);
        $("#input-edit-courseName").val(paramObj.courseName);
        $("#input-edit-price").val(paramObj.price);
        $("#input-edit-discountPrice").val(paramObj.discountPrice);
        $("#input-edit-duration").val(paramObj.duration);
        $("#select-edit-level").val(paramObj.level);
        $("#input-edit-teacherName").val((paramObj.teacherName));
        $("#input-edit-isPopular").val((paramObj.isPopular));
        $("#input-edit-isTrending").val((paramObj.isTrending));
        $("#input-edit-image").val(paramObj.coverImage);
        $("#input-edit-teacherPhoto").val(paramObj.teacherPhoto);
    }

    function renderImg(paramImgUrl) {
        var vAvatar = `<img src="${paramImgUrl}" class="img-fluid">`
        return vAvatar;
    }
    function isValidDiscount(discount, listPrice) {
        // Kiểm tra xem discount và listPrice có phải là số không
        if (typeof discount !== 'number' || typeof listPrice !== 'number') {
            return false;
        };
        // Kiểm tra xem discount có phải là số nguyên không
        if (!Number.isInteger(discount)) {
            return false;
        };
        // Kiểm tra xem discount có lớn hơn hoặc bằng 0 không
        if (discount < 0) {
            return false;
        };
        // Kiểm tra xem discount có nhỏ hơn giá niêm yết không
        if (discount >= listPrice) {
            return false;
        };
        return true;
    }
</script>

</html>